<html>
    <head>
        <title>Semantik HTML</title>
    </head>

    <body>
        <header>
            <h1>HALO GAES</h1>
        </header>

        <nav>
            <a href="https://iqbalsap23.blogspot.com/">Home</a>
            <a href="">About</a>
            <a href="https://muhammadiqbalsaputratipoltektegal.wordpress.com/about-2/">profile</a>
        </nav>

        <section>
            <h1>Belajar Semantik</h1>
            <h4>Belajar Semantik</h4>

            <p>Halo teman-teman. Bagaimana kabarnya? Semoga teman-teman yang membaca blog ini dijauhkan 
                dari segala hal buruk. Apakah teman-teman mempunyai akun media sosial? Dan pernahkan 
                akun media sosial teman-teman pernah dibajak? 
                Ya, itu dikarenakan karena kita selalu lalai dalam menjaga keamanan dalam perangkat yang 
                kita gunakan.</p>
        </section>
        <img src="./inigambar.jpg" alt="">
    </body>
</html>